*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.header{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    /*background: #558aa4;*/
    background: #558aa4;
}

.container .heading h1 span {
    letter-spacing: 8px;
    font-weight: 200;
    color:rgb(255, 255, 255);
}
.container .heading {
    width: 50%;
}

.container{
    background:#294b62;
    margin:0;
    text-align: center;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: relative;
    box-shadow: 0 0 5px rgba(69, 81, 57, 0.87), 0 0 25px rgb(21, 21, 20);
}

.container .heading h1 {
    padding-bottom: 5px;
    border-bottom: 5px solid #181717;
}

.side-nav{
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background: #294b61;
    backdrop-filter: blur(5px);
    display:flex ;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.4s;
    box-shadow: 0 0 5px rgba(71, 70, 69, 0.87), 0 0 25px rgb(21, 21, 20);

}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.user div{
    display: none;
}

.user h2{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
    margin: 0;
    letter-spacing: 2px;
}

.user-img{
    width: 50px;
    border-radius: 50%;
    margin: 0;
    border-width: 2px;
}
.user p{
    font-style:italic;
    font-weight: 450;
    color: rgb(42, 46, 48);
}

.star-img{
    width: 25px;
    display: none;

}

ul{
    list-style: none;
    padding: 0 15px;
}

ul li{
    margin: 40px 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
       
}
 

ul li img{
    width: 35px;
    margin-right: 10px;
    margin: 5px;
}

ul li p { 
    white-space: nowrap;
    display: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-decoration: none;
}

.side-nav:hover{
    width: 295px;
    box-shadow: 0 0 2px rgba(38, 42, 166, 0.87), 0 0 15px rgb(55, 102, 110);
}
.side-nav:hover .user div{
    display: block;
}

.side-nav:hover .user{
    width: 100%;
    background: #3c6b8bbc;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.87),0 0 30px rgba(71, 70, 69, 0.87);
   
}

.ok li a {
    text-decoration: none;
}

.side-nav .user:hover {
    box-shadow: 0 0 45px rgba(236, 234, 231, 0.87), 0 0 75px rgb(86, 142, 190);
}
.side-nav .user:hover h2{
    color: rgb(196, 216, 233);
}
.side-nav .user:hover p{
    color: rgb(134, 171, 204);
}
.side-nav:hover .star-img{
    display: block;
}

.side-nav:hover .user-img{
    margin: 5px;
}

.side-nav:hover ul li p{
    display: block;
    text-decoration: none;
}

.side-nav:hover ul li img{
    margin-right: 10px;
}

.side-nav:hover ul li {
    justify-content: flex-start;
}

.side-nav:hover ul li{
    background: #3c6b8bbc;
}

ul li:hover{
    
    opacity: 0.75;
    border-radius: 8px;

}

ul li:hover p{
    font-weight:600;
    color: #ffffff;
}

.side-nav:hover ul li{
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(59, 59, 59, 0.87),0 0 30px rgba(32, 83, 134, 0.87);
}

.side-nav ul li:hover {
    box-shadow: 0 0 45px rgba(252, 255, 255, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    
}
.contacts{
    padding: 25px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(199, 237, 249);
    background: #000000;
}
.list{
    margin:50px  200px 100px 300px;
    list-style: none;
    gap: 20px;
    width: 1080px;
    height: 100%;
    top: 30px;
    left: 300px;
    padding: 20px;
    backdrop-filter: blur(1px);
    display:flex ;
    flex-direction: column;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    
}

.list li{
   
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    
}
.main .list img{
    width: 40px;
    margin-left: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.list li pre{
    flex-direction: column;
    justify-content:center;
    padding-left: 50px;
    padding-top: 8px;
    font-weight: 900;
    margin-left: 0px;
    display: inline;
    color: rgb(37, 44, 93);
}


.list span{
    flex-direction: column;
    justify-content:center;
    padding-left: 50px;
    padding-top: 8px;
    font-weight: 900;
    margin-left: 0px;
    display: inline;
    color: rgb(37, 44, 93);
    
}


.list  span a{
    text-decoration: none;
    color: rgb(37, 44, 93);
    font-size: larger;
    font-weight: 1250;
}

.list li pre{
    font-size:larger;
    font-weight: 1250;

}
.contactss{
    background-size: cover;
    background: #558aa4;
    padding: 25px;
    padding-bottom: 80px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(199, 237, 249);
}
.loader{
  
    display: flex;
    padding-left:300px ;
    padding-bottom: 100px;
    background-size: cover;
    background: #558aa4;

}
.tenth{
    padding-top: 10%;
    margin-right: 20px;
    list-style: none;
    width: 320px;
    height: 450px;
    padding: 10px;
    backdrop-filter: blur(2px);
    display:flex ;
    flex-direction: column;
    background: linear-gradient(120deg,rgb(176, 193, 221),#7dace1);
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(71, 77, 77, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(215, 223, 238);
    border-color: black;
    
}
.tenth h2{
   
    text-align: center;
    color: #387390;
    padding-right: 25px;
    text-decoration: underline;
}
.details{
    padding-top: 25px;
    }

.details pre{
    line-height: 35px;
    font-weight: 500;
    font-size: larger;
    align-items: center;
    justify-content: center;
}
.details td{
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-weight: 950;
    color: rgb(37, 44, 93);
}
.details table{
    text-align: left;
}

.listtt{
    margin:50px  200px 10px 300px;
    list-style: none;
    gap: 20px;
    width: 950px;
    height: 100%;
    top: 30px;
    left: 300px;
    padding: 20px;
    backdrop-filter: blur(2px);
    display:flex ;
    flex-direction: column;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    
}

.listtt h2 span{
    padding-left: 5px;
    font-weight: 400;
    font-size: medium;
}
.headerx{
    padding-top: 20px;
    padding-bottom: 100px;
    background-size: cover;
    background: #558aa4;

}
.contact{
    background-size: cover;
    background: #558aa4;
    padding: 25px;
    padding-bottom: 2px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(199, 237, 249);
}

.headery{
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
    background-size: cover;
    background: #558aa4;
}
.contacts{
    background-size: cover;
    padding: 25px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(199, 237, 249);
    display: flex;
    background: #558aa4;

}
.listy{
    width:300px;
    padding: 25px;
    margin-left: 325px;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    border-radius: 8px;
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    
    
}
.detailssy{
    width:600px;
    height: 100%;
    padding: 10px;
    margin-bottom: 25px;
    padding-left: 25px;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    text-align: justify;
    line-height: 30px;
    font-size: large;
    line-height: 20px;
    font-weight: 666;
}
.detaily{
    width:600px;
    height: 100%;
    padding: 10px;
    margin-bottom: 25px;
    padding-left: 25px;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    text-align: justify;
    line-height: 30px;
    font-size: large;
    line-height: 20px;
    font-weight: 666;
    text-align: center;

}
.detailsy{
    text-align: justify;
    line-height: 30px;
}
.listy h2{
    text-align: center;
    color: #387390;
    padding-bottom: 5px;
}
.detailssy h2{
    text-align: center;
    color: #387390;
    padding-bottom: 5px;
    bottom: 10px;
}
.detailssy pre{
    font-size: large;
    line-height: 20px;
    font-weight: 555;
}
.detailssy pre span{
    font-weight: 500;
    padding-left: 10px;
    justify-content: center;
    text-align: left;
}
.detaily .no{
    font-weight: 500;
    line-height: 30px ;
}
.tenthy h2{
    padding-bottom: 10px;
    text-align: center;
    color: #387390;
    padding-bottom: 5px;
}


.contactsys{
    background-size: cover;
    padding: 25px;
    padding-bottom: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: rgb(199, 237, 249);
    display: flex;
    background: #558aa4;
}
.main1,.rotate{
    display: flex;
    background: #558aa4;
}

.mainmain1{
    display: flex;
    background: #558aa4;
    padding-bottom: 100px;
}

.box1 h3{
    text-align: center;
    color: #4971ac;
}
.box11 h3{
    text-align: center;
    color: #4971ac;
}
.box1 {
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 300px;
    width: 400px;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    border-radius: 8px;
    
}

.box11{
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 75px;
    width: 400px;
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    border-radius: 8px;
    
}
.info1, .card-inner{
    text-align: justify;
    line-height: 25px;
} 

.card-l {
    width: 450px;
    height: 250px;
    perspective: 1000px;
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 275px;
    
  }
  .card-r {
    width: 450px;
    height: 250px;
    perspective: 1000px;
    padding: 25px;
    margin-bottom: 20px;
    margin-left: 50px;
    
  }
  
 .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card-l:hover .card-inner {
    transform: rotateY(180deg);
  }
  .card-r:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    color: #fff;
    display: flex;
    align-items: center;
    
    border-radius: 10px;
    justify-content: center;
    
    transform: rotateY(0deg);
  }
  
  .card-back {
    background: linear-gradient(120deg,rgb(172, 181, 197),#86a8cf);
    box-shadow: 0 0 45px rgba(30, 32, 32, 0.87), 0 0 55px rgb(124, 190, 247), 0 0 55px rgb(98,150,250);
    color: #000000;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    justify-content: center;
    border-color: #4971ac;
    
    transform: rotateY(180deg);
  }

  .card-front h3{
    color:#306284;
  }
  
  .card-back a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
  }
  